<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>ARTE TAB</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .header { background-color: #f2f2f2; padding: 20px; text-align: center; }
        .nav-bar { background-color: #333; color: white; padding: 15px; text-align: center; }
        .nav-bar a { color: white; padding: 14px 20px; text-decoration: none; display: inline-block; }
        .nav-bar a:hover { background-color: #ddd; color: black; }
        .container { padding: 20px; }
        .product { margin: 20px; float: left; width: 300px; }
        .product img { max-width: 100%; height: auto; }
        .footer { background-color: #f2f2f2; padding: 10px; text-align: center; }
      </style>
</head>
<body>
    <div class="header">
        <h1>Bienvenidos a Nuestra Tienda de Objetos Artesanales
          "ARTE TAB"
        </h1>
      </div>S
      
      <div class="nav-bar">
        <a href="l#productos">Inicio</a>
        <a href="·">Productos</a>
        <a href="https://www.facebook.com/luisantonio.mendozadominguez.71?mibextid=ZbWKwL">Contacto</a>
      </div>
      <div class="container">
        <div class="product">
          <img src="IMAGENES ELEC/abanico.jfif" alt="Producto 1">
          <h2>ABANICO</h2>
          <p> SOPLATE SI TIENES CALOR</p>
        </div>
       
      </div>
      
      <div class="container">
      
        <div class="product">
          <img src="IMAGENES ELEC/caba de made.jfif" alt="Producto 2">
          <h2>CABALLO Y JAGUAR DE MADERA</h2>
          <p> LINDO ADORNO EN TU SALA</p>
        </div>
      </div>


      <div class="container">
        
        <div class="product">
          <img src="IMAGENES ELEC/cestos.jfif" alt="Producto 3">
          <h2>CESTOS</h2>
          <p>TE HACE FALTA.</p>
        </div>
      
      </div>
      
      <div class="container">
        
        <div class="product">
          <img src="IMAGENES ELEC/jarros.jfif" alt="Producto 4">
          <h2>JARROS DE BARRO</h2>
          <p>IDEAL PARA TUS BEBIDAS.</p>
        </div>
        
      </div>

      <div class="container">
       
        <div class="product">
          <img src="IMAGENES ELEC/jicarass.jfif" alt="Producto 4">
          <h2>JICARAS</h2>
          <p>IDEAL PARA TUS BEBIDAS.</p>
        </div>
       
      </div>

      <div class="container">
       
        <div class="product">
          <img src="IMAGENES ELEC/mariposas.jfif" alt="Producto 5">
          <h2>MARIPOSAS</h2>
          <p>ADORNOS IDEALES PRA TUS EXTERIORES.</p>
        </div>
        
      </div>


      <div class="container">
        
        <div class="product">
          <img src="IMAGENES ELEC/platos.jfif" alt="Producto 5">
          <h2>PLATOS DE CERA</h2>
          <p>PARA TUS COMIDAS.</p>
        </div>

      </div>

      <div class="container">
        
        <div class="product">
          <img src="IMAGENES ELEC/tab de barro.jfif" alt="Producto 6">
          <h2>TABASQUEÑA</h2>
          <p>CENTRO DE MESA.</p>
        </div>
    
      </div>

      <div class="container">
        <div class="product">
          <img src="IMAGENES ELEC/tiras deco.jfif" alt="Producto 7">
          <h2>TIRAS DECORATIVAS</h2>
          <p>USALAS PARA DECORAR.</p>
        </div>
       
      </div>

      <div class="container">
        <div class="product">
          <img src="IMAGENES ELEC/tortuga.jfif" alt="Producto 8">
          <h2>TORTUGA DE MADERA</h2>
          <p>CENTRO DE MESA.</p>
        </div>
      </div>


      <div class="footer">
        <p>© 2024 Objetos Artesanales</p>
      </div>
</body>
</html>
